{{template "header" .}}
<div class="py-12 flex justify-center">
	<div class="px-8 py-8 bg-white rounded shadow">
	<h1 class="pb-8 text-center text-3xl font-bold text-gray-900">Forgot your password?</h1>
	<p class="text-sm text-gray-600 pb-4">Enter your email address below and we will send you a link to reset your password</p>
		<form action="/forgot-pw" method="post">
			<div class="hidden">
				{{ csrfField }}
			</div>
			<div class="py-2">
				<label for="email" class="text-gray-800">Email Address</label>
				<input name="email" id="email" type="email" required autocomplete="email" class="w-full rounded border-gray-300 p-2" value="{{.Email}}" autofocus/>
			</div>
			<div class="py-4">
				<button type="submit" class="w-full py-3 bg-blue-500 hover:bg-blue-700 rounded text-white">Reset Password</button>
			</div>
			<div class="py-2 w-full flex justify-between">
				<p class="text-xs text-gray-500 pr-12">Need an account? <a href="/signup" class="underline hover:text-gray-600">Sign up</a></p>
				<p class="text-xs text-gray-500"><a href="/signin" class="underline hover:text-gray-600">Remember your password?</a></p>
			</div>
		</form>
	</div>
</div>

{{template "footer" .}}