{{ template "header" . }}
<div class="max-w-7xl mx-auto p-5">
	<div class="py-6 w-full">
		<h1 class="pt-4 pb-8 text-3xl font-bold text-grey-800">Create a new Gallery</h1>
	</div>
	<form action="/galleries" method="post">
		<div class="hidden">
			{{ csrfField }}
		</div>
		<div class="py-2">
			<label for="title" class="text-gray-800 font-semibold">Title</label>
			<input name="title" id="title" type="text" required class="w-full rounded border-gray-300 px-3 py-2 mt-4 placeholder-gray-400" value="{{ .Title }}" autofocus placeholder="Gallery title"/>
		</div>
		<div class="py-4">
			<button type="submit" class="py-2 px-8 bg-blue-500 hover:bg-blue-700 rounded text-white">Create</button>
		</div>
	</form>
</div>
{{ template "footer" . }}