{{ template "header" . }}
<div class="max-w-7xl mx-auto p-5">
	<div class="py-6 w-full">
		<h1 class="pt-4 pb-8 text-3xl font-bold text-grey-800">Edit your Gallery</h1>
	</div>
	<div class="py-8">
		<a class="py-2 px-8 hover:bg-blue-600 rounded hover:text-white text-gray-600 border border-gray-600" href="/galleries">Back to My Galleries</a>
	</div>
	<form action="/galleries/{{ .ID }}" method="post">
		<div class="hidden">
			{{ csrfField }}
		</div>
		<div class="py-2">
			<label for="title" class="text-gray-800 font-semibold">Title</label>
			<input name="title" id="title" type="text" required class="w-full rounded border-gray-300 px-3 py-2 mt-4 placeholder-gray-400" value="{{ .Title }}" autofocus placeholder="Gallery title"/>
		</div>
		<div class="py-4">
			<button type="submit" class="py-2 px-8 bg-blue-500 hover:bg-blue-700 rounded text-white">Update</button>
		</div>
	</form>
	<!-- Danger Actions -->
	<div class="py-4">
		<h2>Dangerous Actions</h2>
		<form action="/galleries/{{ .ID }}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
			<div class="hidden">
				{{ csrfField }}
			</div>
			<div class="py-4">
				<button type="submit" class="py-2 px-8 bg-red-500 hover:bg-red-700 rounded text-white">Delete</button>
			</div>
		</form>
	</div>
</div>
{{ template "footer" . }}