{{ template "header" . }}
<div class="px-5">
	<div class="py-6 w-full">
		<h1 class="pt-4 pb-8 text-3xl font-bold text-grey-800">{{ .Title }}</h1>
	</div>
	<div class="py-8">
		<a class="py-2 px-8 hover:bg-blue-600 rounded hover:text-white text-gray-600 border border-gray-600" href="/galleries">Back to My Galleries</a>
	</div>
	<div class="columns-4 gap-4 space-y-4">
		{{ range .Images }}
			<div class="h-min w-full">
				<a href="/galleries/{{ .GalleryID }}/images/{{ .FilenameEscaped }}">
					<img src="/galleries/{{ .GalleryID }}/images/{{ .FilenameEscaped }}" class="w-full">
				</a>
			</div>
		{{ end }}
	</div>
</div>
{{ template "footer" . }}