{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/assets/styles.css">
	<script src="https://kit.fontawesome.com/2d2042756f.js" crossorigin="anonymous"></script>
</head>
<body class="h-svh bg-gray-100">
	<header>
		<nav id="navbar" class="z-30 -ml-52 lg:ml-0 overflow-y-auto fixed h-full bg-[#2C3639] w-52 transition-all overflow-hidden">
			<div class="h-14 font-bold text-center text-black bg-[#DCD7C9]"><span class="text-lg">S</span>trathcona<span class="text-lg">P</span>roperties<span class="text-xs">.ca</span></div>
			<div class="flex flex-col p-6">
				<a class="hover:text-white text-[#DCD7C9] mb-2 pl-3 rounded" href="/">Map Search</a>
				<a class="hover:text-white text-[#DCD7C9] mb-2 pl-3 rounded" href="/contact">Contact</a>
				<a class="hover:text-white text-[#DCD7C9] mb-2 pl-3 rounded" href="/faq">Home Evaluation</a>
			</div>
			<div>
				<a class="block my-4 mx-6 text-[#DCD7C9] hover:text-blue-500" href="tel:780-868-0552"><i class="fa-solid fa-phone pr-4"></i>780-868-0552</a>
				<a class="block mt-4 mx-6 text-[#DCD7C9] hover:text-blue-500" href="mailto:info@k2r.ca"><i class="fa-solid fa-envelope pr-4"></i>ethan@k2r.ca</a>
			</div>
			<div class="text-gray-800 text-center text-3xl mt-8">
				<!-- <a href=""><i class="p-2 mt-12 hover:text-blue-400 fa-brands fa-twitter"></i></a> -->
				<a href="https://www.facebook.com/k2realtycorp"><i class="p-2 hover:text-blue-700 fa-brands fa-facebook"></i></a>
				<a href="https://twitter.com/EthanJMarchand"><i class="p-2 hover:text-blue-700 fa-brands fa-x-twitter"></i></a>
			</div>
			<div class="w-full">
				<p class="text-center text-sm mt-12 pb-8 text-zinc-500">Ethan Marchand©</p>
			</div>
		</nav>
		<nav class="z-50 h-14 flex">
			{{ if currentUser }}
			<div class="flex-grow flex flex-row-reverse items-center">
				<a class="font-semibold hover:text-blue-500 pr-10" href="/galleries">My Galleries</a>
			</div>
			{{ else }}
			<div class="flex-grow"></div>
			{{ end }}
			<div class="flex items-center">
				{{ if currentUser }}
				<form action="/signout" method="POST" class="inline pr-4">
					<div class="hidden">
						{{ csrfField }}
					</div>
					<button type="submit" class="hover:text-blue-500 pl-6">Sign out</button>
				</form>
				{{ else }}
				<a id="signin" class="hover:text-blue-500" href="/signin">Sign in</a>
				<a id="signup" class="ml-6 py-2 px-6 bg-blue-500 hover:bg-blue-600 rounded text-white" href="/signup">Sign up</a>
				{{ end }}
				<i id="menubtn" class="ml-5 mr-5 cursor-pointer fa-solid fa-bars text-3xl lg:invisible text-gray-900"></i>
			</div>
		</nav>
	</header>
	<div class="lg:pl-52">
	<div class="h-[calc(100vh-56px)] bg-gray-200">
	<!-- Alerts --> 
	{{ if errors }}
		<div class="py-4 px-2">
			{{ range errors }}
				<div class="closeable flex bg-red-100 px-2 py-2 text red-800 mb-2">
					<div class="flex-grow">
						{{ . }}
					</div>
						<a href="#" onclick="closeAlert(event)"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
							</svg>
						</a>
					</div>
				{{ end }}
			</div>
		{{ end }}
	{{end}}

	// Each Page content goes here

	{{define "footer"}}
	</div>
	</div>
	<script>
		function closeAlert(event) {
			let closeable = event.target.closest(".closeable");
			closeable.remove();
			// closeable.classlist.add("hidden");
		};
	</script>
	<script src="/assets/app.js"></script>
</body>
</html>
{{end}}