{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/styles.css">
</head>
<body class="min-h-screen bg-gray-100">
	<header class="shadow-lg text-gray-800">
		<nav class="max-w-7xl mx-auto p-4 flex items-center">
			<div class="text-2xl font-bold pr-4">StrathconaProperties.com</div>
			<div class="">
				<a class="hover:text-gray-600 mr-8 font-bold" href="/">Home</a>
				<a class="hover:text-gray-600 mr-8 font-bold" href="/contact">Contact</a>
				<a class="hover:text-gray-600 mr-8 font-bold" href="/faq">FAQ</a>
			</div>
			{{ if currentUser }}
				<div class="flex-grow flex flex-row-reverse">
					<a class="font-semibold hover:text-blue-500 pr-10" href="/galleries">My Galleries</a>
				</div>
			{{ else }}
				<div class="flex-grow"></div>
			{{ end }}
			<div>
				{{ if currentUser }}
					<form action="/signout" method="POST" class="inline pr-4">
						<div class="hidden">
							{{ csrfField }}
						</div>
						<a class="hover:text-blue-500" href="/users/me/account">{{ currentUser.Email }}</a>
						<button type="submit" class="hover:text-blue-500 pl-6">Sign out</button>
					</form>
				{{ else }}
					<a id="signin" class="hover:text-blue-500" href="/signin">Sign in</a>
					<a id="signup" class="ml-6 py-3 px-6 bg-blue-500 hover:bg-blue-600 rounded text-white" href="/signup">Sign up</a>
				{{ end }}
			</div>
    	</nav>
  	</header>
	<!-- Alerts --> 
	{{ if errors }}
		<div class="py-4 px-2 max-w-7xl mx-auto">
			{{ range errors }}
				<div class="closeable flex bg-red-100 px-2 py-2 text red-800 mb-2">
					<div class="flex-grow">
						{{ . }}
					</div>
					<a href="#" onclick="closeAlert(event)"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
						</svg>
					</a>
				</div>
			{{ end }}
		</div>
	{{ end }}
{{end}}

// Each Page content goes here

{{define "footer"}}
<script>
	function closeAlert(event) {
		let closeable = event.target.closest(".closeable");
		closeable.remove();
		// closeable.classlist.add("hidden");
	};
</script>
<footer>
	<div class="w-full">
		<p class="text-center text-sm pt-4 pb-2 text-zinc-500">Ethan Marchand© - Stand back. I coded this site myself.</p>
	</div>
</footer>
<script src="/assets/app.js"></script>
</body>
</html>
{{end}}