{{template "header" .}}
<div class="py-12 flex justify-center">
	<div class="px-8 py-8 bg-white rounded shadow">
	<h1 class="pb-8 text-center text-3xl font-bold text-gray-900">Change your email.</h1>
	<p class="text-sm text-gray-600 pb-4">Enter your new email address and current password</p>
		<form action="/users/me/account/update" method="post">
			<div class="hidden">
				{{ csrfField }}
			</div>
			<div class="py-2">
				<label for="email" class="text-gray-800">Current Email Address</label>
				<input name="email" id="email" type="email" required autocomplete="email" class="w-full rounded border-gray-300" value="{{ currentUser.Email }}"/>
			</div>
			<div class="py-2">
				<label for="email" class="text-gray-800">New Email Address</label>
				<input name="newemail" id="newemail" type="email" required autocomplete="email" class="w-full rounded border-gray-300" autofocus/>
			</div>
			<div class="py-2">
				<label for="password" class="text-gray-800">Password</label>
				<input name="password" id="password" type="password" required autocomplete="password" class="w-full rounded border-gray-300"/>
			</div>
			<div class="py-4">
				<button type="submit" class="w-full py-3 bg-blue-500 hover:bg-blue-700 rounded text-white">Save</button>
			</div>
		</form>
	</div>
</div>

{{template "footer" .}}